{
  "name": "itechart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A1exandra/iTechArt.git"
  },
  "author": "a.parkhimchyk <parhimchik1995@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A1exandra/iTechArt/issues"
  },
  "homepage": "https://github.com/A1exandra/iTechArt#readme",
  "devDependencies": {
    "connect": "^3.4.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache-bust": "^1.0.2",
    "gulp-csscomb": "^3.0.7",
    "gulp-csslint": "^0.3.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-csso": "^2.0.0",
    "gulp-fixmyjs": "^1.0.2",
    "gulp-htmlhint": "^0.3.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-jshint": "^2.0.1",
    "gulp-jsonlint": "^1.1.2",
    "gulp-load-plugins": "^1.2.4",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.2",
    "gulp-spritesmith": "0.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "jshint": "^2.9.2"
  },
  "dependencies": {
    "imagemin-pngquant": "^5.0.0"
  }
}
